config setup
    charondebug="ike 2, knl 2, cfg 2"
    uniqueids=no

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    dpddelay=300s
    rekey=no
# Server side (Public facing)
    left=%any
    leftid=@DDNSADDR.ddns.net
    leftcert=server-cert.pem
    leftsendcert=always
    leftsubnet=0.0.0.0/0
# Client side (internal) Radius auth is pointed to Windows AD server (NPS) via strongswan.conf.
    right=%any
    rightid=%any
    rightauth=eap-radius
    rightsourceip=10.100.0.0/23 # Client virtual IPs
    rightdns=10.0.0.253 #LAN DNS server
    rightsendcert=never
    eap_identity=%identity
    ike=chacha20poly1305-sha512-curve25519-prfsha512,aes256gcm16-sha384-prfsha384-ecp384,aes256-sha1-modp1024,aes256-sha256-prfsha256-modp2048,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=chacha20poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1,3des-sha1!
