# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files
charon {
    load_modular = yes
         plugins {
                  include strongswan.d/charon/*.conf
    # extend the half_open_timeout as needed. This will restrict how long users have to do password resets over the VPN.
    half_open_timeout = 120 
    eap-radius {
          accounting = yes
         servers {
    AD-SERVER-01 {
      # adjust address to match your RADIUS or AD/NPS server, customize secret to match the secret used on your RADIUS/NPS server.
      address = 10.0.0.254 
      secret = SecretStringOnlyYouAndGodKnows
      auth_port = 1812
      acct_port = 1813
    }
  }
  }
  }
  include strongswan.d/*.conf
  }
